# MyNavDrawerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/navdrawer/navdrawer/com/mynavdrawerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/: MyApplication.java  PresenterFactory.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/common/constant/: Constants.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/contract/: PopularArticlesContract.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/dataaccess/network/: PopularArticleDao.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/dataaccess/network/api/: BackendApi.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/dataaccess/network/dto/: PopularArticlesResponse.java  Result.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/dataaccess/network/impl/: PopularArticleDaoImpl.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/dataaccess/network/util/: RetrofitUtil.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/di/components/: ApplicationComponent.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/di/modules/: ApplicationModule.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/repo/: PopularArticleRepo.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/repo/impl/: PopularArticleRepoImpl.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/ui/activity/: DetailsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/ui/adapter/: PopularArticlesAdapter.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/ui/dto/: PopularArticleDto.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/ui/presenter/impl/: PopularArticlePresenterImpl.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/usecase/: PopularArticlesUsecase.java
app/src/main/java/navdrawer/navdrawer/com/mynavdrawerapp/usecase/impl/: PopularArticlesUsecaseImpl.java
app/src/main/res/layout/: activity_details.xml  activity_search.xml  app_bar_main.xml  content_main.xml  row_articles.xml  row_search_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/navdrawer/navdrawer/com/mynavdrawerapp/: ExampleUnitTest.java
app/src/test/java/navdrawer/navdrawer/com/mynavdrawerapp/repo/impl/: PopularArticleRepoImplTest.java
app/src/test/java/navdrawer/navdrawer/com/mynavdrawerapp/ui/presenter/impl/: PopularArticlePresenterImplTest.java
app/src/test/java/navdrawer/navdrawer/com/mynavdrawerapp/usecase/impl/: PopularArticlesUsecaseImplTest.java
